# This file was generated using idf.py save-defconfig. It can be edited manually.
# Espressif IoT Development Framework (ESP-IDF) 5.3.0 Project Minimal Configuration
#
CONFIG_ESPTOOLPY_FLASHSIZE_4MB=y
CONFIG_PARTITION_TABLE_CUSTOM=y
CONFIG_PARTITION_TABLE_OFFSET=0xe000
CONFIG_BT_ENABLED=y
CONFIG_BT_BTU_TASK_STACK_SIZE=4096
CONFIG_BT_ACL_CONNECTIONS=1
CONFIG_ESP_TLS_USE_SECURE_ELEMENT=y
CONFIG_ESP32_REV_MIN_3=y
CONFIG_FREERTOS_TIMER_TASK_STACK_DEPTH=4096
CONFIG_MBEDTLS_SSL_IN_CONTENT_LEN=8192
CONFIG_MBEDTLS_DYNAMIC_BUFFER=y
CONFIG_ATCA_I2C_SDA_PIN=25
CONFIG_ATCA_I2C_SCL_PIN=26
CONFIG_ATCA_I2C_ADDRESS=0xC0
CONFIG_IDF_EXPERIMENTAL_FEATURES=y
